body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(255, 244, 195);
}
nav {
  padding: 0 100px;
}

.footer {
  background-color: rgb(78, 59, 59);
  border-radius: 10px;
  padding: 10px 0;
  margin: 20px 0;
}
.footer-info {
  display: grid;
  grid-template-columns: 6fr 1fr;
  font-size: 12px;
  color: white;
  padding: 0 100px;
}

.footer-href:hover {
  color: black;
}

.content {
  min-height: calc(100vh - 64px - 70px);
  padding: 1.5rem 0;
}

.stores {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content{
  flex-grow: 1;
}
.card-action-my {
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  position: relative;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart {
  position: fixed;
  cursor: pointer;
  bottom: 2rem;
  right: 2rem;
  z-index: 4;
  padding: 0.5rem;
  border-radius: 1rem;
}
@media (min-width: 767px) {
  .cart {
    right: 0.5rem;
    top: 5rem;
    bottom: unset;
  }
}
@media (min-width: 1000px) {
  .cart {
    right: 4rem;
  }
}
.busket-list {
  position: fixed;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  background-color: #fff;
  width: 90%;
  height: 40%;
  overflow: auto;
  max-width: 95%;
  box-shadow: 2px 2px 200px 2px black;;
  animation: mobshow 200ms ease-in-out;
}
@keyframes mobshow {
    from {
      bottom: 15%;
      right: 15%;
      opacity: 0;
    }
    to {
      bottom: 50%;
      right: 50%;
      opacity: 1;
    }
}
@media (min-width: 767px) {
  .busket-list {
    width: 50%;
    height: 50%;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    animation: show 200ms ease-in-out;
    bottom: unset;
  }
}

@keyframes show {
  from {
    top: 30%;  
    right: 30%;
      opacity: 0;
  } 
  to {
    top: 50%;
    right: 50%;
    opacity: 1;
  }
}

.close-busket {
  cursor: pointer;
}

.summary-prise {
  background-color: rgb(111, 201, 116);
  line-height: 1.5rem;
  padding: 10px 20px;
  margin: 0;
}

.sum-prise-total {
  margin: 0 1rem;
  padding: 0 0.5rem;
  font-size: 15px;
  border-bottom: 2px solid black;
}

/* .item-collection {
  display: flex;
  justify-content: space-between;
}

.item-collection-arrow {
  display: flex;
} */

.collection-arrow {
  padding: 0 0.5rem;
}

#toast-container {
  top: 6rem !important;
  animation: fade-in 200ms ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}